<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <div class="company">Company</div>
        <div class="top-parent">
            <div class='top'>Home</div>
            <div class="top">About</div>
            <div class="top">Contact</div>
        </div>
    </header>
<body>
    <div class="first-box">
        <div class='text'>THE MORE YOU KNOW</div>
    </div>

    <div class="three-squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="two-rectangles">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
    </div>

    <div class="bottom">
        <div class="paragraph">Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them. But when the world needed him most, he vanished. 100 years passed and my brother and I discovered the new Avatar, an airbender named Aang, and although his airbending skills are great, ge still has a lot to learn before he's ready to save anyone. But I believe Aang can save the world.</div>
        
        <img class='picture' src="https://c402277.ssl.cf1.rackcdn.com/photos/11552/images/hero_small/rsz_namibia_will_burrard_lucas_wwf_us_1.jpg?1462219623" alt="elephant with sunset in the background">
       
    </div>

    <footer>

    </footer>
    
</body>
</html>